Solution: day - part1
Duration: 9.6973ms
--------------------------
Solution: day - part2
Duration: 30.2µs
--------------------------
Solution: day - part1
Duration: 11.2939ms
--------------------------
Solution: day - part2
Duration: 504.2µs
--------------------------
Solution: day - part1
Duration: 14.0996ms
--------------------------
Solution: day - part2
Duration: 17.0009ms
--------------------------
Solution: day - part1
Duration: 11.3208ms
--------------------------
Solution: day - part2
Duration: 14.9391ms
--------------------------
